.main-container {
    margin-top: 2rem;
    padding: 2rem 1rem; 
    border-radius: 4rem;
    min-height: 60vh;
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    place-items: center;
    background-color:#b94366;
    border: solid var(--color-bg) 2px; 
    transition: var(--transition);  
    text-size-adjust: 1;
    width: 80%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.cake-container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 25px;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    place-items: center; */
}

.cake-card {
    flex-basis: 50%;
    padding: 15px;
    text-align: center;
    background-color: #b94366;
    /* margin-left: 10px; 
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;  */

}

.cake-info > p {
    line-height: 1.2;
}

.cake-image {
    height: 400px;
    width: auto;
    margin-right: auto;
    margin-left: auto;

}

